language: objective-c
osx_image: xcode10.2
branches:
  only:
    - master

env:
  global:
  - LC_CTYPE=en_US.UTF-8
  - LANG=en_US.UTF-8
  - WORKSPACE=Postal.xcworkspace
  - IOS_FRAMEWORK_SCHEME=Postal-iOS
  - MACOS_FRAMEWORK_SCHEME=Postal-macOS
  - EXAMPLE_SCHEME=PostalDemo
  matrix:
    - DESTINATION="OS=12.2,name=iPhone XÊ€"  SCHEME="$IOS_FRAMEWORK_SCHEME"  RUN_TESTS="YES" BUILD_EXAMPLE="YES" POD_LINT="YES"
    - DESTINATION="generic/platform=iOS"    SCHEME="$IOS_FRAMEWORK_SCHEME"  RUN_TESTS="NO"  BUILD_EXAMPLE="YES" POD_LINT="NO"
    - DESTINATION="arch=x86_64"             SCHEME="$MACOS_FRAMEWORK_SCHEME"RUN_TESTS="YES" BUILD_EXAMPLE="NO"  POD_LINT="NO"

before_install:
  - gem install cocoapods --pre --no-document --quiet

script:
  - set -o pipefail
  - xcodebuild -version
  - xcodebuild -showsdks

  - if [ "$RUN_TESTS" == "YES" ]; then
      xcodebuild -workspace "$WORKSPACE" -scheme "$SCHEME" -destination "$DESTINATION" test | xcpretty;
    else
      xcodebuild -workspace "$WORKSPACE" -scheme "$SCHEME" -destination "$DESTINATION" build | xcpretty;
    fi

  - if [ "$BUILD_EXAMPLE" == "YES" ]; then
      xcodebuild -workspace "$WORKSPACE" -scheme "$EXAMPLE_SCHEME" -destination "$DESTINATION" build CODE_SIGNING_ALLOWED=NO | xcpretty;
    fi

  - if [ "$POD_LINT" == "YES" ]; then
      sed -i.bk "s:\$(SRCROOT)/Postal:$(pwd):g" Postal.podspec && pod lib lint --verbose;
    fi
